Skjár 1


                                          MMMMMMMMMMM
                                       MMMMMMMMMMMMMMMMM
                                   NMMMMMMMMMMMMMMMMMMMMMMMM
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD
                              DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
      NM                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMM              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMM8MMMMMMMMMIMMMMM8,. ...........OMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMMMMMMMMMMMMMMMM ..N. .....~MMMM...............:MMMMNMMMMMMMMMMMMMMMMMMMMMMM
             NMMMMMMMMMMMMMMMMMMMMM.....:..DMMMMMNZ Z.... .......M$MMMMMMMMMMMMMMMMMMMMMMMMMMM
                 MMMMMMMMMMNMMMMMMM....... 7=MMMMMMO....Z .......MM7MMMMMMMMMMMMMMMMMMMMMMMMM
                    MMMMMMMMMMMMMMMMM  Z...MMMZ .. .,M..,........MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMM.......DOM ....N7..................MMMMMMMMMMMMMMMMMMMMMMMMMMM
                           MMM....... M. ... .  ... ..............M...$MMMMMMMMMMMMMMMMMMMM
                             ........... ........~. ..............M..=....+MMMMMMMMMMMMMM
                             ......+.NMI~........ . ..............M.,.I...MMMMMMMMMMMMMMN
                             ......$... ...... O..................,.....$MMMMMMMMMMMMN
                             .....M.......... M M.. .............. 8  .OMMMMMMMMMMMN
                              ..=7I,,.,,IMI...M.................. ..MMMMMMMMMMM
                              ....DMMMMMMMMMMMMMMMO..............D...MMMMMMMMM
                               .MMMMMMMMMMMMMMDDMM:,N..............DMMMMMMMMMMM
                               NMMMMMNMM8 . .... ...,~............  MMMMMMMMM
                               MMMMM,:......::~..M8M8MM...............MMMMMM
                               MMMM ... . .........,MM..............MMMMMO$
                               MMMMM... =.=. .. . . MM ....... . ...MMMMMMM
                                NMMMMMMMMMM?  ..O.?NM7 ....... ......MMMMMM
                                 NMMMMMMMMMMMMMMMMM........  $ . ...MMMNMMM
                                  MMMMMMMMMMMMMMM.........,, ......MMMMMMMM
                                   OMMMMMMMM8 , .. .. .,N.... ...:MMMMMMMMMMN
                                    MMMMMMMM?N. ...~MD.:MNI8MMMMMMMMMMMMMMMMMN
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                            NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    NMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM



















Skjár 2

			








      ___           ___           ___                    ___                       ___     
     /\__\         /\  \         /\__\                  /\  \          ___        /\  \    
    /::|  |       /::\  \       /::|  |                /::\  \        /\  \      /::\  \   
   /:|:|  |      /:/\:\  \     /:|:|  |               /:/\:\  \       \:\  \    /:/\:\  \  
  /:/|:|  |__   /::\~\:\  \   /:/|:|  |__            /::\~\:\  \      /::\__\  /::\~\:\  \ 
 /:/ |:| /\__\ /:/\:\ \:\__\ /:/ |:| /\__\          /:/\:\ \:\__\  __/:/\/__/ /:/\:\ \:\__\
 \/__|:|/:/  / \/__\:\/:/  / \/__|:|/:/  /          \/__\:\/:/  / /\/:/  /    \/_|::\/:/  /
     |:/:/  /       \::/  /      |:/:/  /                \::/  /  \::/__/        |:|::/  / 
     |::/  /        /:/  /       |::/  /                 /:/  /    \:\__\        |:|\/__/  
     /:/  /        /:/  /        /:/  /                 /:/  /      \/__/        |:|  |    
     \/__/         \/__/         \/__/                  \/__/                     \|__|    

























Skjár 3

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|						             Login
|					      	    User: ___________________
|				      	  	Password: ___________________
|											
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Demo cheat codes
Username: Boss	and Password: Man
Username: Pleb	and Password: 1234

username:(INPUT)
password:(INPUT)











Main menu
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|       Hello {username}!
|       What would you like to view?
|
|       [P] Properties
|       [T] Tickets
|       [S] Staff
|       [D] Destinations
|
|       [L] Log out
|       [X] Exit 
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)


















Main menu > Properties
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|       [A] Add a property              [E] Edit a property                     [B] Go back
|       [R] Remove a property           [S] Search for
|       [V] View facilites
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|       Property list
+------+-----------------------------------+-------------------+-------------------------+-----------+-------+------------------+
| ID   | Name                              | Destination       | Address                 | Sq meters | Rooms | Type             |
+------+-----------------------------------+-------------------+-------------------------+-----------+-------+------------------+
| P1   | Hótel Gíslingur                   | Grænland          | Nuukstræti 4            | 900       | 13    | Hótel            |
| P2   | Hótel Gummafjörður                | Færeyjar          | Gosbaðgota 32b          | 2490      | 42    | Hótel            |
| ...  | ...                               | ...               | ...                     | ...       |       |                  |
+------+-----------------------------------+-------------------+-------------------------+-----------+-------+------------------+


Command: (INPUT)

# [A] Add a property
    # Program runs through each command from top to bottom

    # ID Auto generate variable = int(n + 1) then make str("P"+(variable))
    Mew property name: (INPUT/str)
    New property destination: (INPUT/str)
    New property address: (INPUT/str)
    New property square meters: (INPUT/int)
    New property number of rooms: (INPUT/int)
    New property type: (INPUT/str)

    # New property gets appended to list.

# [R] Remove a property
    Remove property that has the ID: (INPUT/str)

# [V] View facilites
    # Program runs through each command from top to bottom
    View the facilities in property with ID: (INPUT/str)
    # If ID does not exist in property list, raise error "No property found with that ID!"
    # If ID does not exist, cancel command	
	
    GoTo "Main menu > Properties > Facilities"
    # Print a list of facilities for property with input ID
    

# [E] Edit a property
    # Program runs through each command from top to bottom

    Edit property with the ID: (INPUT/str)
    # If ID does not exist in property list, raise error "No property found with that ID!"
    # If ID does not exist, cancel command

    
    print ("If you do not wish to change a specific field, you can leave the input empty)
    Change property name to: (INPUT/str)
    Change property destination to: (INPUT/str)
    Change property address to: (INPUT/str)
    Change property square meters to: (INPUT/int)
    Change property number of rooms to: (INPUT/int)
    Change property type to (INPUT/str)


# [S] Search for
    print ("What keyword would you like to search for?)
    print ("You can combine keywords by following a word with ,"
    print ("Example: (Grænland,Nuukstræti 4)
    Search for: (INPUT/str)

    # print out a new filtered list based on keywords input
    GoTo "Main menu > Properties > Filtered"

    # "Main menu > Properties > Filtered" window and commands are identical to "Main menu > Properties"
    # Just replace the normal properties list with the filtered one

# [B] Go back
    Go back 1 menu







Main menu > Properties > Facilities
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|       [A] Add a facility           [E] Edit a facility                    [B] Go back
|       [R] Remove a facility        [S] Search for	
|       [V] View details
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|       Facility list
+------+------------------------------------+-----------------------------------------------------------------------------------+
| ID   | Facility name                      | Description                                                                       |
+------+------------------------------------+-----------------------------------------------------------------------------------+
| F1   | Inngangur                          | Has a really nice couch, a big old door, and a water fountain                     |
| F2   | Herbergi 30b                       | The worst room, give to mean guests. Old bed and intentionally dirty bathroom     |
| ...  | ...                                | ...                                                                               |
+------+------------------------------------+-----------------------------------------------------------------------------------+

# [A] Add a facility
    # Program runs through each command from top to bottom
	
    # ID Auto generate variable = int(n + 1) then make str("F"+(variable))
    New facility name: (INPUT/str)
    New facility description: (INPUT/str)

# [R] Remove a facility
    Remove facility that has the ID: (INPUT/str)
    # If ID does not exist in property list, raise error "No facility found with that ID!"
    # If ID does not exist, cancel command

# [V] View details
    View the details of facility with the ID: (INPUT/str)
    # If ID does not exist in property list, raise error "No facility found with that ID!"
    # If ID does not exist, cancel command	
	
    # *variable* = whatever the variable is named in the program
    print (*Facility name*)
    print (*Facility description*)

# [E] Edit a facility
    Edit facility that has the ID: (INPUT/str)
    # If ID does not exist in property list, raise error "No facility found with that ID!"
    # If ID does not exist, cancel command


    print ("If you do not wish to change a specific field, you can leave the input empty)
    Change facility name to: (INPUT/str)
    Change facility description to: (INPUT/str)

# [S] Search for
    SAME AS Search for in "Main menu > Properties"

# [B] Go back
    Go back 1 menu






Main menu > Staff
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|       [A] Add an employee		    [E] Edit an employee            [B] Go back
|       [R] Remove an employee	    [S] Search for
|       [V] View contact info       [C] View contractors
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|	    List of employees
+------+------------------------------------------+--------------------------+---------------------------+----------------------+
| ID   | Name                                     | Job Title                | Destination               | SSN                  |
+------+------------------------------------------+--------------------------+---------------------------+----------------------+
| S1   | Chuck Norris                             | Manager                  | Færeyjar                  | 1003402348           | 
| S2   | Chuck Norris jr                          | Room service             | Island                    | 1003684231           |
| ...  | ...                                      | ...                      | ...                       | ...                  |
+------+------------------------------------------+--------------------------+---------------------------+----------------------+

Command: (INPUT)

# [A] Add an employee
    # ID Auto generate variable = int(n + 1) then make str("S"+(variable))
	
    New employee destination ID: (INPUT/str)
	# If ID does not exist in destination list, raise error "No destination found with that ID!"
	# Cancel command if destination ID is not found
	
	New employee name: (INPUT/str)
    New employee ssn: (INPUT/int)
	New employee address: (INPUT/str)
	New employee phone: (INPUT/int)
	New employee gsm: (INPUT/int)
	New employee email: (INPUT/str)
	New employee password: (INPUT/str)
	New employee job title: (INPUT/str)
	# If job title = "manager" or "boss" set isManager = True, otherwise False
	
	Is the new employee a manager? y/n: (INPUT/str) -> bool
	# If the user does not input "y" or "n" raise error "Invalid input"
	# Run "Is the new employee a manager? y/n" until correctly input


# [R] Remove an employee
    Remove employee with the ID: (INPUT/str)

# [V] View contact info
    View the contact information of employee with the ID: (INPUT/str)
    # If ID does not exist in the employee list, raise error "No employee found with that ID!"    
	# If ID does not exist, cancel command
	
    # *variable* = whatever the variable is named in the program
    print ("Phone: " + *employee phone*)
    print ("GSM: " + *employee gsm*)
    print ("Address: " + *employee address*)


# [E] Edit an employee
    Edit employee with the ID: (INPUT/str)
    # If ID does not exist in the employee list, raise error "No employee found with that ID!"    
    # If ID does not exist, cancel command

    print ("If you do not wish to change a specific field, you can leave the input empty")
    Change employee name to: (INPUT/str)
	Change empolyee address to: (INPUT/str)
	Change employee phone to: (INPUT/int)
	Change employee GSM to: (INPUT/int)
    Change employee email to: (INPUT/str)
	Change employee password to: (INPUT/str)
	Change employee job title to: (INPUT/str)
	# If job title = "manager" or "boss" set isManager = True, otherwise False

# [S] Search for
    SAME AS Search for in "Main menu > Properties"

# [C] View contractors
	GoTo "Main Menu > Staff > Contractors"

# [B] Go back
    Go back 1 menu








Main menu > Staff > Contractors
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|       [A] Add a contractor        [E] Edit a contractor           [B] Go back
|       [R] Remove a contractor	    [S] Search for
|       [V] View contact info
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|       List of contractors
+------+----------------------------------+----------------------+--------------------------+--------------------------+--------+
|  ID  | Name                             |  Type                | Destination              | Contact                  | Rating |
+------+----------------------------------+----------------------+--------------------------+--------------------------+--------+
|  C1  | Bubbi byggir                     | Construction         | Bubba eyjar              | Bubbi jr                 |  10.0  |
|  C2  | Joe Plumber                      | Plumber              | Færeyjar                 | Óli                      |  9.4   |
|  ... | ...                              | ...                  | ...                      |                          |  ...   |
+------+----------------------------------+----------------------+--------------------------+--------------------------+--------+

Command (INPUT)

# RATING is average of ratings given on ticket reports, default N/A

# [A] Add a contractor
    # ID Auto generate variable = int(n + 1) then make str("C"+(variable))
	
	New contractor destination ID:
	# If ID does not exist in destination list, raise error "No destination found with that ID!"
	# Cancel command if destination ID is not found
	
	New contractor name: (INPUT/str)
	New contractor type: (INPUT/str)
	New contractor contact (optional): (INPUT/str)
	New contractor phone: (INPUT/int)
	New contractor address: (INPUT/str)

# [R] Remove a contractor
    Remove employee with the ID: (INPUT/str)
	
# [V] View contact info
    View the contact information of contractor with the ID: (INPUT/str)
    # If ID does not exist in the contractor list, raise error "No contractor found with that ID!"    
	# If ID does not exist, cancel command
	
    # *variable* = whatever the variable is named in the program
    print ("Phone: " + *employee phone*)
    print ("Address: " + *employee address*)

# [E] Edit an employee
    Edit contractor with the ID: (INPUT/str)
    # If ID does not exist in the contractor list, raise error "No contractor found with that ID!"    
    # If ID does not exist, cancel command

    print ("If you do not wish to change a specific field, you can leave the input empty")
    Change contractor name to: (INPUT/str)
	Change contractor type to: (INPUT/str)
	Change contractor contact to: (INPUT/str)
	Change contractor phone to: (INPUT/int)
	Change contractor address to: (INPUT/str)
	
# [S] Search for
    SAME AS Search for in "Main menu > Properties"

# [B] Go back
    Go back 1 menu










Main menu > Tickets
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|       [A] Add a ticket		[E] Edit a ticket			[B] Go back
|       [R] Remove a ticket		[S] Search for				
|       [V] View closed tickets		[RV] Review a ticket report
|       [D] Ticket details
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|       List of tickets
+------+-------------------------+--------------------------+------------------------------------+----------+-------------------+
|  ID  | Property                | Facility                 | Title                              | Priority | Status            |
+------+-------------------------+--------------------------+------------------------------------+----------+-------------------+
|  T1  | Hotel Gumafjörður       | Herbergi 3C              | Broken sink :(                     | Medium   | Open              |
|  T2  | Hotel Hotel Hotel       | Inngangur                | Broken door hinge                  | High     | Ready for review  |
|  ..  | ...                     | ...                      | ...                                | ...      | ...               |
+------+-------------------------+--------------------------+------------------------------------+----------+-------------------+

Command: (INPUT)

# [A] Add a ticket
    # ID Auto generate variable = int(n + 1) then make str("T"+(variable))
	
	New ticket property ID:
	# If ID does not exist in property list, raise error "No property found with that ID!"
	# Cancel command if destination ID is not found
	
	New ticket facility ID:
	# If ID does not exist in property list, raise error "No property found with that ID!"
	# Cancel command if destination ID is not found
	



# Remove
Remove ticket with ID: (INPUT)

# Edit
Edit ticket with the ID: (INPUT)
Go to "Main menu > Tickets > Ticket editor"

# Search
Search for: (INPUT, MORE INPUTS)
# Example
# Search for: Location 2, Employee name 14, High
# (Find all lines containing "Location 2", "Employee name 14", and "High")

# View closed tickets
go to submenu "Main menu > Tickets > Closed tickets"

# Review
Review ticket with ID: (INPUT)
go to submenu "Main menu > Tickets > Review report ticket: (TICKET ID)"

# Details
View ticket with ID: (INPUT)
Go to "Main menu > Tickets > Ticket details"











Main menu > Tickets > Closed tickets
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	[C] Create a ticket		[E] Edit a ticket			[B] Go back
|	[R] Remove a ticket		[S] Search for				
|	[V] View open tickets		[RV] Review a ticket report
|	[D] Ticket details		[VC] View contractors
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|	    List of tickets
|  ID  |  Priority  | 		Title		|     Location     |      Status      |  Employee	   | Contractor		
---------------------------------------------------------------------------------------------------------------------------------
|  36  |    High    |  Ticket Title 01		|  Location 1	   | 	  closed      | Employee name 14   | Contractor 48		
|  32  |    High    |  Ticket Title 02		|  Location 2	   |      closed      | Employee name 9	   | 
|  31  |   Medium   |  Ticket Title 03		|  Location 2	   |	  closed      | Employee name 98   |
|  30  |    Low	    |  Ticket Title 04		|  Location 6	   |      closed      |	Employee name 69   |
|  ..  |    ....    |  ...			|  ...		   |	   ....	      | ...		   |					
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)














Main menu > Tickets > Ticket editor
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|							Ticket (ID)	
|	Auto repeat ticket: (INPUT NUM DAYS) #If 0 then it wont repeat	
|	Title: Example name 01
|	Priority: High			Location: A location somewhere
|	Employee: The best employee ever		  		Status: Open
|	Description: Nothing is wrong here, this is just a test ticket! :)
|	Date (dd/mm/yyyy): 29/11/2024	
|
|	[C] Cancel			[S] Save report changes
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Inputs loop until B or S is input
# If F is input but a field is empty an error occurs
# If nothing is input, the field will be unchanged
Change ticket title: (INPUT)
Change ticket description: (INPUT)
Change ticket location: (INPUT)
Change ticket priority: (INPUT)
Change ticket status: (INPUT)
Change ticket employee: (INPUT)













Main menu > Tickets > Ticket details
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	[C] Create a ticket		[E] Edit a ticket			[B] Go back
|	[R] Remove a ticket		[S] Search for				
|	[V] View open tickets		[MR] Make a ticket report
|	[RV] Review a ticket report
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|						Ticket (ID)	
|	Title: Ticket title
|	Priority: High				Location: Location K
|	Employee: Jane Doe	      		Status: In progress
|	Description: Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
|	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
|	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Same as ticket menu



Main menu > Ticket > Ticket details > Report maker
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	Ticket: (AUTO GEN ID)		Employee: __________________
|
|	Report: ___________________________________________________________________________________________
|
|	Contractor hired: _________________________________________________________________________________
|	Contractor review: ________________________________________________________________________________
|	
|	Total cost: ___________________
|
|	[C] Cancel			[S] Save report 
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Inputs loop until C or S is input
# If F is input but a field is empty an error occurs
# If nothing is input, the field will be unchanged







Main menu > Ticket > Ticket details > Report reviewer
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	Ticket: 99				Employee: John Doe
|
|	Report: Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
|	Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
|	Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
|
|	Contractor hired: Contracter 1, Contracter 2, Contracter 3
|	Contractor review: Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
|	
|	Total cost: $100000000000
|
|	[C] Cancel			[R] Review the report
|	[A] Accept report		[D] Decline report
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Review the report
Response: (INPUT)

# Accept
change ticket status to closed

# Decline
ticket status remains in progress












Main menu > Destinations
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	[A] Add a destination		[E] Edit a destination			[B] Go back
|	[R] Remove a destination	[S] Search for		
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|	Destination list
|   ID   |                 Destination           | 	   Airport   	   | Opening hours
----------------------------------------------------------------------------------------------------------------------
|    1   |  Example destination a                |  airport a  	           | 6:20 - 23:00
|    2   |  Example destination b                |  airport b  	           | 8:00 - 02:00
|    3   |  Example Property c   		 |  airport c  	   	   | 0:00 - 24:00
|   ...  |  ...                               	 |      ...     	   | ...	   
|    n   |  Example Property n                	 |  Location n  	   |		   
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Add
# ID is auto generated
New destination: (INPUT)
New destination airport: (INPUT)
New destination airport opening hours: (INPUT)

# Remove
Remove destination with ID: (INPUT)

# Edit
Edit destination with ID: (INPUT)
# If nothing is input, the name/loc will be unchanged
Change destination: (INPUT)
Change destination airport: (INPUT)
Change destination airport opening hours: (INPUT)

# Search
Search for: (INPUT, MORE INPUTS)
# Example
# Search for: Gamer, Location 2
# (Find all lines containing "Gamer" and "Location 2")