Skjár 1


                                          MMMMMMMMMMM
                                       MMMMMMMMMMMMMMMMM
                                   NMMMMMMMMMMMMMMMMMMMMMMMM
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD
                              DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
      NM                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMM              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMM8MMMMMMMMMIMMMMM8,. ...........OMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMMMMMMMMMMMMMMMM ..N. .....~MMMM...............:MMMMNMMMMMMMMMMMMMMMMMMMMMMM
             NMMMMMMMMMMMMMMMMMMMMM.....:..DMMMMMNZ Z.... .......M$MMMMMMMMMMMMMMMMMMMMMMMMMMM
                 MMMMMMMMMMNMMMMMMM....... 7=MMMMMMO....Z .......MM7MMMMMMMMMMMMMMMMMMMMMMMMM
                    MMMMMMMMMMMMMMMMM  Z...MMMZ .. .,M..,........MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMM.......DOM ....N7..................MMMMMMMMMMMMMMMMMMMMMMMMMMM
                           MMM....... M. ... .  ... ..............M...$MMMMMMMMMMMMMMMMMMMM
                             ........... ........~. ..............M..=....+MMMMMMMMMMMMMM
                             ......+.NMI~........ . ..............M.,.I...MMMMMMMMMMMMMMN
                             ......$... ...... O..................,.....$MMMMMMMMMMMMN
                             .....M.......... M M.. .............. 8  .OMMMMMMMMMMMN
                              ..=7I,,.,,IMI...M.................. ..MMMMMMMMMMM
                              ....DMMMMMMMMMMMMMMMO..............D...MMMMMMMMM
                               .MMMMMMMMMMMMMMDDMM:,N..............DMMMMMMMMMMM
                               NMMMMMNMM8 . .... ...,~............  MMMMMMMMM
                               MMMMM,:......::~..M8M8MM...............MMMMMM
                               MMMM ... . .........,MM..............MMMMMO$
                               MMMMM... =.=. .. . . MM ....... . ...MMMMMMM
                                NMMMMMMMMMM?  ..O.?NM7 ....... ......MMMMMM
                                 NMMMMMMMMMMMMMMMMM........  $ . ...MMMNMMM
                                  MMMMMMMMMMMMMMM.........,, ......MMMMMMMM
                                   OMMMMMMMM8 , .. .. .,N.... ...:MMMMMMMMMMN
                                    MMMMMMMM?N. ...~MD.:MNI8MMMMMMMMMMMMMMMMMN
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                            NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    NMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM



















Skjár 2

			








      ___           ___           ___                    ___                       ___     
     /\__\         /\  \         /\__\                  /\  \          ___        /\  \    
    /::|  |       /::\  \       /::|  |                /::\  \        /\  \      /::\  \   
   /:|:|  |      /:/\:\  \     /:|:|  |               /:/\:\  \       \:\  \    /:/\:\  \  
  /:/|:|  |__   /::\~\:\  \   /:/|:|  |__            /::\~\:\  \      /::\__\  /::\~\:\  \ 
 /:/ |:| /\__\ /:/\:\ \:\__\ /:/ |:| /\__\          /:/\:\ \:\__\  __/:/\/__/ /:/\:\ \:\__\
 \/__|:|/:/  / \/__\:\/:/  / \/__|:|/:/  /          \/__\:\/:/  / /\/:/  /    \/_|::\/:/  /
     |:/:/  /       \::/  /      |:/:/  /                \::/  /  \::/__/        |:|::/  / 
     |::/  /        /:/  /       |::/  /                 /:/  /    \:\__\        |:|\/__/  
     /:/  /        /:/  /        /:/  /                 /:/  /      \/__/        |:|  |    
     \/__/         \/__/         \/__/                  \/__/                     \|__|    

























Skjár 3

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|						             Login
|					      	    User: ___________________
|				      	  	Password: ___________________
|											
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Demo cheat codes
Username: Boss	and Password: Man
Username: Pleb	and Password: 1234

username:(INPUT)
password:(INPUT)











Main menu
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	Hello {username}!
|	What would you like to view?
|
|	[P] Properties					
|	[S] Staff
|	[T] Tickets
|	[D] Destinations
|
|	[L] Log out
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)


















Main menu > Properties
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	[A] Add a property		[E] Edit a property			[B] Go back
|	[R] Remove a property		[S] Search for
|	[D] Property details		[V] View last property report
|	[WR] Write a property report
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|	Property list
|   ID   |                 Name               	|   Location   				|  Status  | Last report
----------------------------------------------------------------------------------------------------------------------
|    1   |  Example Property a                	|  Location a  				| Good	   |  dd/mm/yyyy
|    2   |  Example Property b                	|  Location b  				| Normal   |  dd/mm/yyyy
|    3   |  Example Property c   		|  Location b  				| Bad	   |  dd/mm/yyyy
|   ...  |  ...                               	|      ...     				| ...	   |  
|    n   |  Example Property n                	|  Location n  				|	   |
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Add
# An ID is auto generated for the property when its made
Mew property name: (INPUT)
New property location: (INPUT)

# Remove
Remove property with the ID: (INPUT)

# Edit
Edit property with the ID: (INPUT)
# If nothing is input, the name/loc will be unchanged
Change property name to: (INPUT)
Change property location to: (INPUT)

# Search
Search for: (INPUT, MORE INPUTS)
# Example
# Search for: Location b
# (Find all lines containing "Location b")

# Write property report
What is the ID of the property you'd like to report on? (INPUT)
Employee writing report: (INPUT)
Report: (INPUT)
Report date: (INPUT)

# View property report
print property report
print last line with employee name and date
















Main menu > Staff
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	[A] Add an employee		[E] Edit an employee			[B] Go back
|	[R] Remove an employee		[S] Search for
|	[C] View contractors
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|	List of employees
|   ID   |  Name                 	|  Phone  |	    Email	|  SSN	       | Job title 	   |  Location 	   
---------------------------------------------------------------------------------------------------------------------------------
|    1   |  Example Staff 1             | 6969696 | JohnDoe@mail.com    |  1234567890  | Janitor	   |  Location 1  
|    2   |  Example Staff 2             | 6969696 | BestBoi@notmail.com	|  0987654321  | Gamer		   |  Location 2  
|    3   |  Example Staff 3             | 4201337 |			|  1122334455  | ImAnExample	   |  Location 3  
|   ...  |   ...                  	|  	  |			|      ...     |       ...	   |      ...     
|    n   |  Example Staff Member x      | 	  |			|  6677889900  | Job x		   |  Location x  
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Add
# An ID is auto generated for the employee when they're added
New employee name: (INPUT)
New employee phone number: (INPUT)
New employee email: (INPUT)
New employee ssn: (INPUT)
New employee job title: (INPUT)
New employee location: (INPUT)

# Remove
Remove employee with the ID: (INPUT)

# Edit
Edit employee with the ID: (INPUT)
# If nothing is input, the name/loc will be unchanged
Change employee name to: (INPUT)
Change employee phone number to: (INPUT)
Change employee email to: (INPUT)
Change employee job title to: (INPUT)
Change employee location: (INPUT)

# Search
Search for: (INPUT, MORE INPUTS)
# Example
# Search for: Gamer, Location 2
# (Find all lines containing "Gamer" and "Location 2")











Main menu > Staff > Contractors
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	[A] Add a contractor		[E] Edit a contractor			[B] Go back
|	[R] Remove a contractor		[S] Search for
|	[RV] Review contractor
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|	List of contractors
|   ID   | Rating | Name                 	 |  Phone  |     SSN      | Contractor type	|  Location 	   
---------------------------------------------------------------------------------------------------------------------------------
|    1   |  4.09  | Example contractor 1	 | 8080808 |  1234567890  | Plumber		|  Location 1  
|    2   |  9.10  | Example contractor 2   	 | 1231234 |  0987654321  | Plumber		|  Location 2  
|    3   |  8.30  | Example contractor 3   	 | 4334590 |  1122334455  | Electrician		|  Location 3  
|   ...  |  	  | ...                  	 |	   |      ...     |       ...		|      ...     
|    n   |	  | Example Staff Member x 	 | 1234567 |  6677889900  | Job x		|  Location x  
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command (INPUT)

# Add
# ID is auto generated
New contractor name: (INPUT)
New contractor phone: (INPUT)
New contractor personal or company SSN: (INPUT)
New contractor type: (INPUT)
New contractor location: (INPUT)

# Remove
Remove contractor with id: (INPUT)

# Edit
Edit contractor with the ID: (INPUT)
# If nothing is input, the name/loc will be unchanged
Change employee name to: (INPUT)
Change employee phone number to: (INPUT)
Change employee email to: (INPUT)
Change employee job title to: (INPUT)
Change employee location: (INPUT)

# Search
Search for: (INPUT, MORE INPUTS)
# Example
# Search for: Gamer, Location 2
# (Find all lines containing "Gamer" and "Location 2")

# Review
Rate contracter with ID:
Rating (0.00 - 10.00): (INPUT)










Main menu > Tickets
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	[C] Create a ticket		[E] Edit a ticket			[B] Go back
|	[R] Remove a ticket		[S] Search for				
|	[V] View closed tickets		[RV] Review a ticket report
|	[D] Ticket details
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|	List of tickets
|  ID  |  Priority  | 		Title		|     Location     |      Status      |  Employee	   | Contractor		
---------------------------------------------------------------------------------------------------------------------------------
|  36  |    High    |  Ticket Title 01		|  Location 1	   | Ready for review | Employee name 14   | Contractor 48		
|  32  |    High    |  Ticket Title 02		|  Location 2	   |    In progress   | Employee name 9	   | 
|  31  |   Medium   |  Ticket Title 03		|  Location 2	   |	   open	      | 		   |
|  30  |    Low	    |  Ticket Title 04		|  Location 6	   |       open	      |			   |
|  ..  |    ....    |  ...			|  ...		   |	   ....	      | ...		   |					
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Create
# ID is auto generated, status starts as open, employee starts empty until claimed
Go to "Main menu > Tickets > Ticket maker"


# Remove
Remove ticket with ID: (INPUT)

# Edit
Edit ticket with the ID: (INPUT)
Go to "Main menu > Tickets > Ticket editor"

# Search
Search for: (INPUT, MORE INPUTS)
# Example
# Search for: Location 2, Employee name 14, High
# (Find all lines containing "Location 2", "Employe name 14", and "High")

# View closed tickets
go to submenu "Main menu > Tickets > Closed tickets"

# Review
Review ticket with ID: (INPUT)
go to submenu "Main menu > Tickets > Review report ticket: (TICKET ID)"

# Details
View ticket with ID: (INPUT)
Go to "Main menu > Tickets > Ticket details"











Main menu > Tickets > Closed tickets
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	[C] Create a ticket		[E] Edit a ticket			[B] Go back
|	[R] Remove a ticket		[S] Search for				
|	[V] View open tickets		[RV] Review a ticket report
|	[D] Ticket details		[VC] View contractors
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|	List of tickets
|  ID  |  Priority  | 		Title		|     Location     |      Status      |  Employee	   | Contractor		
---------------------------------------------------------------------------------------------------------------------------------
|  36  |    High    |  Ticket Title 01		|  Location 1	   | 	  closed      | Employee name 14   | Contractor 48		
|  32  |    High    |  Ticket Title 02		|  Location 2	   |      closed      | Employee name 9	   | 
|  31  |   Medium   |  Ticket Title 03		|  Location 2	   |	  closed      | Employee name 98   |
|  30  |    Low	    |  Ticket Title 04		|  Location 6	   |      closed      |	Employee name 69   |
|  ..  |    ....    |  ...			|  ...		   |	   ....	      | ...		   |					
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Same as ticket menu











Main menu > Tickets > Ticket maker
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|							Ticket (AUTO GEN ID)
|	Auto repeat ticket: (INPUT NUM DAYS) #If 0 then it wont repeat	
|	Title: _____________________________________________________________________________
|	Priority: ____________		Location: __________________________________________
|	Employee: ____________________________________________________    Status: __________
|	Description: ___________________________________________________________________________________________
|	Date (dd/mm/yyyy): __________________	
|
|	[C] Cancel			[F] Finish report
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Inputs loop until B or F is input
# If F is input but a field is empty an error occurs
# If nothing is input, the field will be unchanged
New ticket title: (INPUT)
new ticket description: (INPUT)
New ticket location: (INPUT)
New ticket employee (optional): input
New ticket status (optional): (defaults to open unless changed)
New ticket Priority: (INPUT)
New ticket date: (INPUT)













Main menu > Tickets > Ticket editor
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|							Ticket (ID)	
|	Auto repeat ticket: (INPUT NUM DAYS) #If 0 then it wont repeat	
|	Title: Example name 01
|	Priority: High			Location: A location somewhere
|	Employee: The best employee ever		  		Status: Open
|	Description: Nothing is wrong here, this is just a test ticket! :)
|	Date (dd/mm/yyyy): 29/11/2024	
|
|	[C] Cancel			[S] Save report changes
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Inputs loop until B or S is input
# If F is input but a field is empty an error occurs
# If nothing is input, the field will be unchanged
Change ticket title: (INPUT)
Change ticket description: (INPUT)
Change ticket location: (INPUT)
Change ticket priority: (INPUT)
Change ticket status: (INPUT)
Change ticket employee: (INPUT)













Main menu > Tickets > Ticket details
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	[C] Create a ticket		[E] Edit a ticket			[B] Go back
|	[R] Remove a ticket		[S] Search for				
|	[V] View open tickets		[MR] Make a ticket report
|	[RV] Review a ticket report
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|						Ticket (ID)	
|	Title: Ticket title
|	Priority: High				Location: Location K
|	Employee: Jane Doe	      		Status: In progress
|	Description: Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
|	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
|	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Same as ticket menu



Main menu > Ticket > Ticket details > Report maker
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	Ticket: (AUTO GEN ID)		Employee: __________________
|
|	Report: ___________________________________________________________________________________________
|
|	Contractor hired: _________________________________________________________________________________
|	Contractor review: ________________________________________________________________________________
|	
|	Total cost: ___________________
|
|	[C] Cancel			[S] Save report 
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Inputs loop until C or S is input
# If F is input but a field is empty an error occurs
# If nothing is input, the field will be unchanged







Main menu > Ticket > Ticket details > Report reviewer
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	Ticket: 99				Employee: John Doe
|
|	Report: Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
|	Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
|	Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
|
|	Contractor hired: Contracter 1, Contracter 2, Contracter 3
|	Contractor review: Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
|	
|	Total cost: $100000000000
|
|	[C] Cancel			[R] Review the report
|	[A] Accept report		[D] Decline report
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Review the report
Response: (INPUT)

# Accept
change ticket status to closed

# Decline
ticket status remains in progress












Main menu > Destinations
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|
|	[A] Add a destination		[E] Edit a destination			[B] Go back
|	[R] Remove a destination	[S] Search for		
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
|	Destination list
|   ID   |                 Destination           | 	   Airport   	   | Opening hours
----------------------------------------------------------------------------------------------------------------------
|    1   |  Example destination a                |  airport a  	           | 6:20 - 23:00
|    2   |  Example destination b                |  airport b  	           | 8:00 - 02:00
|    3   |  Example Property c   		 |  airport c  	   	   | 0:00 - 24:00
|   ...  |  ...                               	 |      ...     	   | ...	   
|    n   |  Example Property n                	 |  Location n  	   |		   
|
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Command: (INPUT)

# Add
# ID is auto generated
New destination: (INPUT)
New destination airport: (INPUT)
New destination airport opening hours: (INPUT)

# Remove
Remove destination with ID: (INPUT)

# Edit
Edit destination with ID: (INPUT)
# If nothing is input, the name/loc will be unchanged
Change destination: (INPUT)
Change destination airport: (INPUT)
Change destination airport opening hours: (INPUT)

# Search
Search for: (INPUT, MORE INPUTS)
# Example
# Search for: Gamer, Location 2
# (Find all lines containing "Gamer" and "Location 2")